<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FHMCScript\FoheartModel.cs">
    <Files>
      <File FileName="Assets\FHMCScript\ActorFrameData.cs" Line="30" Column="25" />
      <File FileName="Assets\FHMCScript\NetFrameDataReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\FHMCScript\FoheartModel.cs" Line="245" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>